# TeamScope

./: .gitignore  README.md  TeamScope.sln  docker-compose.yaml  doxygen_update.sh  run_project.sh
.devcontainer/: .env  Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/scripts/: entrypoint.sh
api/: Program.cs  api.csproj
api/Migrations/: 20260122084217_Init.Designer.cs  20260122084217_Init.cs  ApiContextModelSnapshot.cs
api/Models/: ApiContext.cs  Employee.cs  EmployeeContext.cs  Extensions.cs
api/Properties/: launchSettings.json
doc/doxygen/: doxy_config
doc/structurizr/: auth_model.dsl  client_model.dsl  users_model.dsl  workspace.dsl
docker/Api/: Dockerfile
docker/Auth/: Dockerfile  account_db_dump.sql
docker/Staff/: Dockerfile  staff_db_dump.sql
services/Api/: Api.csproj  Program.cs  ocelot.json
services/Api/Properties/: launchSettings.json
services/Auth/: Auth.csproj  Auth.http  Program.cs
services/Auth/Apis/: AccountController.cs
services/Auth/Core/App/Abstractions/: IAccountRepository.cs
services/Auth/Core/App/Services/: AccountService.cs  AuthSettings.cs  IAccountService.cs  JwtService.cs
services/Auth/Core/Domain/Models/: AccountModel.cs
services/Auth/Infrastructure/: AccountContext.cs  Extensions.cs
services/Auth/Infrastructure/Migrations/: 20260124222753_init.Designer.cs  20260124222753_init.cs  AccountContextModelSnapshot.cs
services/Auth/Infrastructure/Repositories/: PSQLAccountRepository.cs
services/Auth/Properties/: launchSettings.json
services/Staff/: Program.cs  Staff.csproj  Staff.http  appsettings.json
services/Staff/Apis/: CreateStaffRequest.cs  GetStaffResponse.cs  StaffController.cs
services/Staff/Apis/DTOs/: CreateStaffRequest.cs  GetStaffResponse.cs
services/Staff/Controllers/: StaffController.cs
services/Staff/Core/App/Abstractions/: IStaffRepository.cs
services/Staff/Core/App/Filters/: StaffFilter.cs
services/Staff/Core/App/Services/: AuthSettings.cs  IStaffService.cs  StaffService.cs
services/Staff/Core/Domain/Models/: StaffModel.cs
services/Staff/Extensions/: Extensions.cs
services/Staff/Infrastructure/: Extensions.cs  StaffContext.cs
services/Staff/Infrastructure/Migrations/: 20260123132856_Init.Designer.cs  20260123132856_Init.cs  20260124173754_AddNew.Designer.cs  20260124173754_AddNew.cs  20260124174435_UpdateEmailSize.Designer.cs  20260124174435_UpdateEmailSize.cs  20260124221828_Init.Designer.cs  20260124221828_Init.cs  StaffContextModelSnapshot.cs
services/Staff/Infrastructure/Repositories/: PSQLStaffRepository.cs
services/Staff/Models/: StaffModel.cs
services/Staff/Properties/: launchSettings.json
services/Staff/Repositories/: IStaffRepository.cs  PSQLStaffRepository.cs
services/Staff/Services/: IStaffService.cs  StaffService.cs
services/StaffService/: Program.cs  StaffService.csproj  StaffService.http
services/StaffService/Extensions/: Extensions.cs
services/StaffService/Infrastructure/: StaffContext.cs
services/StaffService/Infrastructure/Migrations/: 20260123110820_Init.Designer.cs  20260123111350_Init.Designer.cs  20260123111350_Init.cs  StaffContextModelSnapshot.cs
services/StaffService/Migrations/: 20260123110820_Init.cs  StaffContextModelSnapshot.cs
services/StaffService/Models/: Staff.cs
services/StaffService/Properties/: launchSettings.json
services/StaffService/Repositories/: IStaffRepository.cs  PSQLStaffRepository.cs
services/StaffService/Services/: IStaffService.cs  StaffService.cs
